= PennySMS Muncher

A little bit of code to make PennySMS XML requests.

>> include PennySMSMuncher
>> req = PennySMS::XMLRequest.new(penny_sms_api_key, from_email, phone_number, body)
>> req.send_sms
=> #<Net::HTTPOK 200 OK  readbody=true>

send_sms should return a PennySMS::Response object from PennySMS. 


Watch out because PennySMS is pretty eager to send you a successful response, even if your email and phone number are badly formatted. And your API key is wrong.

Here is their minimalist doc: https://www.pennysms.com/docs_xml


== Note on Patches/Pull Requests
 
* Go ahead and make the JSON work.
* And feel free to chat me up.

== Copyright

Copyright (c) 2010 chris A. See LICENSE for details.
